<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddNewItemWindow</class>
 <widget class="QDialog" name="AddNewItemWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Franklin Gothic Medium</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Information system add new item</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sources.qrc">
    <normaloff>:/images/src/img/icon.png</normaloff>:/images/src/img/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#widget_background
{
	border-image: url(:/images/src/img/background_addNewItemWindow.jpg);
}

#widget_statusbar
{
	border-image: url(:/images/src/img/statusbar_addNewItemWindow.jpg);
}

#pushButton_addItem
{
	border-radius:3px;
	background-color:rgb(140, 140, 140);
}

#pushButton_addItem:hover
{
	background-color:rgb(30, 120, 145);
}

#pushButton_cancel
{
	border-radius:3px;
	background-color:rgb(140, 140, 140);
}

#pushButton_cancel:hover
{
	background-color:rgb(30, 120, 145);
}
</string>
  </property>
  <widget class="QWidget" name="widget_background" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>278</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Medium</family>
    </font>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>241</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
     </font>
    </property>
    <property name="title">
     <string>Input new data</string>
    </property>
    <widget class="QDateTimeEdit" name="dateTimeEdit_date">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="dateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2020</year>
       <month>1</month>
       <day>1</day>
      </datetime>
     </property>
     <property name="currentSection">
      <enum>QDateTimeEdit::YearSection</enum>
     </property>
     <property name="displayFormat">
      <string>yyyy-MM-dd H:mm:ss</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_payer">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_receiver">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_sum">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_payerAccount">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_receiverAccount">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_payer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Payer</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_receiver">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Receiver</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_payerAccount">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Payer account</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_receiverAccount">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Receiver account</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_sum">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Sum</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_date">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Date</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
     </font>
    </property>
    <property name="title">
     <string>Confirm</string>
    </property>
    <widget class="QPushButton" name="pushButton_addItem">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Add item</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_cancel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_statusbar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>278</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Medium</family>
    </font>
   </property>
   <widget class="QLabel" name="label_statusbar">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>0</y>
      <width>300</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="sources.qrc"/>
 </resources>
 <connections/>
</ui>
