<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>480</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Franklin Gothic Medium</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Information system</string>
  </property>
  <property name="windowIcon">
   <iconset resource="sources.qrc">
    <normaloff>:/images/src/img/icon.png</normaloff>:/images/src/img/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget
{
	border-image: url(:/images/src/img/background_mainwindow.jpg);
}

#statusbar
{
	border-image: url(:/images/src/img/statusbar_mainwindow.jpg);
}

#tableView_data_from_database
{
	
	background-color:rgb(234, 255, 228);
}

#pushButton_retry_database_connection
{
	border-radius:3px;
	background-color:rgb(140, 140, 140);
}

#pushButton_retry_database_connection:hover
{
	background-color:rgb(30, 170, 145);
}

#pushButton_change_mode
{
	border-radius:3px;
	background-color:rgb(140, 140, 140);
}

#pushButton_change_mode:hover
{
	background-color:rgb(30, 170, 145);
}

#pushButton_search
{
  	border-radius:3px;
	background-color:rgb(140, 140, 140);
}

#pushButton_search:hover
{
	background-color:rgb(30, 170, 145);
}

#pushButton_insert_new_record
{
  	border-radius:3px;
	background-color:rgb(140, 140, 140);
}

#pushButton_insert_new_record:hover
{
	background-color:rgb(30, 170, 145);
}

#pushButton_delete_selected_record
{
  	border-radius:3px;
	background-color:rgb(140, 140, 140);
}

#pushButton_delete_selected_record:hover
{
	background-color:rgb(30, 170, 145);
}
</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>Franklin Gothic Medium</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTableView" name="tableView_data_from_database">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>700</width>
      <height>320</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
     </font>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>99</number>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>99</number>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>20</number>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QGroupBox" name="groupBox_actions">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>501</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Actions</string>
    </property>
    <widget class="QPushButton" name="pushButton_retry_database_connection">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
      </font>
     </property>
     <property name="text">
      <string>Retry database connection</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_search">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
      </font>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_search_request">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>30</y>
       <width>140</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_insert_new_record">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Insert new record</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_delete_selected_record">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>60</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete selected record</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_mode">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>340</y>
      <width>181</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Franklin Gothic Medium</family>
     </font>
    </property>
    <property name="title">
     <string>Mode</string>
    </property>
    <widget class="QLabel" name="label_current_mode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>160</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>You are using reading mode.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_change_mode">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>160</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Franklin Gothic Medium</family>
      </font>
     </property>
     <property name="text">
      <string>Change mode</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Franklin Gothic Medium</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>720</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Medium</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="sources.qrc"/>
 </resources>
 <connections/>
</ui>
